NODE_ENV = development
PORT = 8086
HOST_NAME = localhost

DB_HOST = mongodb+srv://mongobasic:mongobasic123@cluster0.pgveher.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USER = mongobasic
DB_PASSWORD = mongobasic123
DB_NAME = EcommerceTiKi


CLOUDINARY_CLOUD_NAME = dqxdekfst
CLOUDINARY_API_KEY = 419759752286622
CLOUDINARY_API_SECRET = 5mles0mMEFsXrWYGyWdLB7zxjxQ

INFOBIP_API_KEY=47dd7484202300a6668abda1457f8864-a3820e6a-ecf8-4b7f-b5ab-f5d5085f62a8
INFOBIP_BASE_URL= https://pe2w83.api.infobip.com
INFOBIP_APPLICATION_ID= F40B73C0416D4F00B5122327579D9CAD