NODE_ENV = development
PORT = 8086
HOST_NAME = localhost

DB_HOST = mongodb+srv://mongobasic:mongobasic123@cluster0.pgveher.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USER = mongobasic
DB_PASSWORD = mongobasic123
DB_NAME = EcommerceTiKi